server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name localhost;
	return 301 https://$server_name:443$request_uri;
}

server
{
	listen          443 ssl default_server;
	listen 			[::]:443 ssl default_server;
	server_name     localhost

	ssl on;

	ssl_certificate         /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key     /etc/nginx/ssl/nginx-selfsigned.key;
	ssl_protocols      		TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         	HIGH:!aNULL:!MD5;

	index index.html index.nginx-debian.html index.php;

	location /
	{
		autoindex on;
		autoindex_format html;
		autoindex_exact_size on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$
	{
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
    }
}