server
{
	allow all;
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host:443$request_uri;
}

server
{
	allow all;
	listen          443 ssl default_server;
	listen 			[::]:443 ssl default_server;

	ssl on;

	ssl_certificate         /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key     /etc/nginx/ssl/nginx-selfsigned.key;
	ssl_protocols      		TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         	HIGH:!aNULL:!MD5;

	index index.html index.nginx-debian.html index.php;
	
	error_page	497	https://$host:443$request_uri;



	location  /phpmyadmin
	{
		proxy_pass https://172.17.0.2:5000/phpmyadmin;
		proxy_redirect https://172.17.0.2:5000/phpmyadmin/ https://172.17.0.2/phpmyadmin/;
       # proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	#location	/js
	#{
	#	proxy_redirect off;
	#	proxy_pass https://172.17.0.2:5000/js;
	#	proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
	#}

	location /
	{
		autoindex on;
		autoindex_format html;
		autoindex_exact_size on;
		try_files $uri $uri/ =404;
	}

	location /wordpress
	{
		return 301 http://$host:5050;
	}

}